{
  "vueCompilerOptions": {
    "target": 3.5
  },
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "strictNullChecks": true,
    "paths": {
      "@root/*": ["./*"],
      "@opentubex/icons": ["./src/renderer/icons/iconComponents.js"],
      "DB_HANDLERS_ELECTRON_RENDERER_OR_WEB": [
        "./src/datastores/handlers/electron",
        "./src/datastores/handlers/web"
      ],
      "shaka-player": [
        "./node_modules/shaka-player/dist/shaka-player.ui-es2021"
      ]
    }
  }
}
