{
  "triggerOnUpdates": true,
  "autoApprove": {
    "enabled": true,
    "riskCeiling": "low"
  },
  "ignoreKeywords": "Translations update from Weblate",
  "disabledLabels": ["translations"],
  "ignorePatterns": "tests/unit/*.test.mjs\ne2e/tests/**/*.spec.mjs"
}
